# Camunda-Testapplication

./: Test process.bpmn  pom.xml
DMN/: Prüfauswertung.dmn
Formulare/: Perform action B.form
Templates/: OLY Kundenanlage.json
formulare/: Eingabe der Aktion.form  Perform action A.form
src/main/resources/: README.md
src/main/resources/copilotTest/: AI Email Support Agent.bpmn  Copilot Test.bpmn  Mandatsstart vorbereiten.bpmn  Neuvertrag.bpmn  README.md  Vertragsprüfung.bpmn
src/main/resources/copilotTest/forms/: Kundenanlage vorbereiten.form  escalate to human.form  human resolution.form  review case resolution.form
src/main/resources/copilotTest/templates/: AI Agent Sub-process.json  AI Agent Task.json  Email Boundary Event Connector.json  Email Connector.json  Email Intermediate Catch Event Connector.json  Email Message Start Event Connector.json
src/main/resources/mandatsStartVorbereiten/: Geldeingang erfassen.form  Kunde anlegen.form  Mandatsstart vorbereiten.bpmn  Mandatsstart vorbereiten.form  README.md  Send Message Connector (Intermediate Throw Event).json  Send Message Connector (Message End Event).json  Send Message Connector (Send Task).json  Startdatum eingeben.form
src/main/resources/testProcessApplication/: README.md  Test process.bpmn
src/main/resources/testProcessApplication/dmn/: Prafauswertung.dmn  Prüfauswertung.dmn
src/main/resources/testProcessApplication/formulare/: Show result.form
src/main/resources/testProcessApplication/templates/: OLY Kundenanlage.json
src/test/resources/: application.yml
templates/: Tableau Message.json
(+1 files in other folders)
